<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <h1>Weather App</h1>
    <form action="#" class="weather-form">
      <div class="input-wrapper">
        <label for="search-query">Your location:</label>
        <input
          type="text"
          name="search-query"
          id="search-query"
          placeholder="(i.e. Warsaw)"
        />
      </div>
      <input type="submit" value="Search" />
    </form>
  </body>
</html>
